<!--#include virtual="tpl/head.tpl"-->
<title>杭州天蛋科技有限公司</title>
<link rel="stylesheet" href="css/show.css">
</head>

<body class="hand">
<!--#include virtual="tpl/menu_phone.tpl"-->
<!--#include virtual="tpl/menu_pc.tpl"-->
<img src="img/hand-top.jpg" alt="" style="width:100%;">
<div class="hand-mid">
  <div class="mid-con clearfix">
    <div class="l">
      <div class="con clearfix">
        <img src="img/hand-ava.png" class="hvr-pulse">
        <div>
        <p class="p1">CEO</p>
        <p class="p2">Steve lee</p>
        </div>
      </div>
    </div>
    <div class="r">
      <p class="p1">活着就是为了改变世界</p>
      <p class="p2">We're here to put a dent in the universe.</p>
    </div>
  </div>
</div>
<!--#include virtual="tpl/foot.tpl"-->
<!--#include virtual="tpl/foot_script.tpl"-->
</body>
</html>